@import '~antd/dist/antd.css';

.App {
  padding: 5rem 10rem;
  background: #fff;
}

.header {
  background: #fff;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.pokemon-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}